<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeff Ashear</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"></link>
</head>

<body>
    <div>
        <header>
            <h1>Jeff Ashear</h1>
        </header>
    </div>
    <div class="nav">
        <a href="index.works.html"><input type="button" value="About"/></a>
        <a href="contact.html"><input type="button" value="Contact"/></a>
        <a href="portfolio.html"><input type="button" value="Portfolio"/></a>
    </div>

    <br><br>
    <div class="container">
        <h2 id="subheader">Contact</h2>
        <br><hr><br>
        
        <div class="bodytext">
            <form action="mailto:kinesthesiac@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" placeholder="Your Name">
                <br><br>

                <label for="email">Email</label><br>
                <input type="text" name="mail" placeholder="Your email">
                <br><br>

                <label for="message">Message</label><br>
                <input type="text" id="email" placeholder="Your message here." size="125">
                <br><br>

                <input type="submit" value="Submit">

                <
            </form>
        </div>
            
    
        </div>
    </div>


    
</body>

</body>
</html>